# csharp-test-runner

./: .dockerignore  .gitignore  .prettierignore  .travis.yml  Dockerfile  Dockerfile.dev  Exercism.TestRunner.CSharp.sln  README.md  format.ps1  run-in-docker.ps1  run.ps1  run.sh  server.rb  test.ps1
.github/: dependabot.yml
.github/workflows/: deploy.yml  docker.yml  dockerhub.yml  test.yml
src/Exercism.TestRunner.CSharp/: AdditionalFile.cs  CompilationExtensions.cs  CompilationRewriter.cs  CompilationTestRunner.cs  Exercism.TestRunner.CSharp.csproj  FilesParser.cs  InMemoryXunitTestRunner.cs  Logging.cs  Mapping.cs  MappingWriter.cs  Options.cs  ProcessRunner.cs  Program.cs  ProjectCompiler.cs  RemoveSkipAttributeArgumentSyntaxRewriter.cs  Resource.cs  Solution.cs  SolutionCompiler.cs  SolutionParser.cs  StringExtensions.cs  TestCompilation.cs  TestProject.cs  TestProjectReader.cs  TestProjectRewriter.cs  TestResult.cs  TestResultParser.cs  TestRun.cs  TestRunLog.cs  TestRunMessage.cs  TestRunParser.cs  TestRunWriter.cs  TestRunner.cs  TestRunnerOutput.cs  TestStatus.cs  TestSuite.cs  TestsRewriter.cs  UnskipTestsRewriter.cs
src/Exercism.TestRunner.CSharp.Logger/: Exercism.TestRunner.CSharp.Logger.csproj  ExercismTestLogger.cs  Options.cs  TestResult.cs  TestResultEventArgsConverter.cs  TestRun.cs  TestRunWriter.cs  TestStatus.cs
src/Exercism.TestRunner.CSharp/AdditionalFiles/: Directory.Build.props  TestBase.cs  TestOutputTraceListener.cs  TracingTestBase.cs
test/Exercism.TestRunner.CSharp.IntegrationTests/: Exercism.TestRunner.CSharp.IntegrationTests.csproj  NormalizationExtensions.cs  Options.cs  SequentialTestCaseOrderer.cs  TestRun.cs  TestRunResultReader.cs  TestRunnerTests.cs  TestSolution.cs  TestSolutionRunner.cs  TestSolutionsDataAttribute.cs  TestSolutionsReader.cs
test/Exercism.TestRunner.CSharp.IntegrationTests/Solutions/AllTestsWithTask/: expected_results.json
test/Exercism.TestRunner.CSharp.IntegrationTests/Solutions/CompileErrorWithoutLocation/: FakeTests.cs  expected_results.json
test/Exercism.TestRunner.CSharp.IntegrationTests/Solutions/DifferentTypesOfTests/: Fake.csproj
test/Exercism.TestRunner.CSharp.IntegrationTests/Solutions/DotnetSixProject/: Fake.csproj
test/Exercism.TestRunner.CSharp.IntegrationTests/Solutions/EditorFiles/.meta/: config.json
test/Exercism.TestRunner.CSharp.IntegrationTests/Solutions/Expected/: Fake.cs  FakeTest.cs  expected_results.json
test/Exercism.TestRunner.CSharp.IntegrationTests/Solutions/MultipleCompileErrors/: Fake.csproj  FakeTests.cs  expected_results.json
test/Exercism.TestRunner.CSharp.IntegrationTests/Solutions/MultipleTestClassesWithAllPasses/: Fake.cs  FakeTest.cs  FakeTests.cs  expected_results.json
test/Exercism.TestRunner.CSharp.IntegrationTests/Solutions/MultipleTestsWithAllPasses/: FakeTest.cs  expected_results.json
test/Exercism.TestRunner.CSharp.IntegrationTests/Solutions/MultipleTestsWithMultipleFails/: FakeTests.cs  expected_results.json
test/Exercism.TestRunner.CSharp.IntegrationTests/Solutions/MultipleTestsWithSingleFail/: Fake.csproj  FakeTests.cs  expected_results.json
test/Exercism.TestRunner.CSharp.IntegrationTests/Solutions/MultipleTestsWithTestOutput/: Fake.cs  FakeTest.cs  FakeTests.cs  expected_results.json
test/Exercism.TestRunner.CSharp.IntegrationTests/Solutions/MultipleTestsWithTestOutputExceedingLimit/: Fake.cs  FakeTest.cs  FakeTests.cs  expected_results.json
test/Exercism.TestRunner.CSharp.IntegrationTests/Solutions/MultipleTestsWithTestOutputExceedingLimit/.meta/: config.json
test/Exercism.TestRunner.CSharp.IntegrationTests/Solutions/NetCoreApp2.2/: Fake.csproj  expected_results.json
test/Exercism.TestRunner.CSharp.IntegrationTests/Solutions/NetCoreApp3.0/: Fake.csproj  expected_results.json
test/Exercism.TestRunner.CSharp.IntegrationTests/Solutions/NetCoreApp3.1/: Fake.csproj
test/Exercism.TestRunner.CSharp.IntegrationTests/Solutions/NoTasks/: Fake.csproj
test/Exercism.TestRunner.CSharp.IntegrationTests/Solutions/NoTests/: FakeTests.cs  expected_results.json
test/Exercism.TestRunner.CSharp.IntegrationTests/Solutions/NotImplemented/: Fake.csproj  expected_results.json
test/Exercism.TestRunner.CSharp.IntegrationTests/Solutions/SingleCompileError/: expected_results.json
test/Exercism.TestRunner.CSharp.IntegrationTests/Solutions/SingleTestThatFails/: expected_results.json
test/Exercism.TestRunner.CSharp.IntegrationTests/Solutions/SingleTestThatPasses/: FakeTest.cs  expected_results.json
test/Exercism.TestRunner.CSharp.IntegrationTests/Solutions/SingleTestThatPassesWithDifferentSlug/: FooTests.cs  expected_results.json
test/Exercism.TestRunner.CSharp.IntegrationTests/Solutions/SingleTestThatPassesWithDifferentSlug/.meta/: config.json
test/Exercism.TestRunner.CSharp.IntegrationTests/Solutions/SomeTestsWithTask/: expected_results.json
test/Exercism.TestRunner.CSharp.IntegrationTests/Solutions/TestsInDifferentFormats/: expected_results.json
test/Exercism.TestRunner.CSharp.IntegrationTests/Solutions/UseCultureAttribute/: Fake.csproj
test/Exercism.TestRunner.CSharp.IntegrationTests/Solutions/UseTimeZones/: Fake.csproj  FakeTests.cs
test/Exercism.TestRunner.CSharp.IntegrationTests/Solutions/WithConstructor/: Fake.cs
test/Exercism.TestRunner.CSharp.IntegrationTests/Solutions/WithDisposable/: FakeTests.cs
test/Exercism.TestRunner.CSharp.IntegrationTests/Solutions/WithNonTestClasses/: FakeTests.cs
test/Exercism.TestRunner.CSharp.IntegrationTests/Solutions/WithPrivateDisposableClasses/: Fake.cs  expected_results.json
tests/AdditionalFiles/: AdditionalFiles.cs  Helper.cs
tests/DifferentTypesOfTests/: DifferentTypesOfTests.csproj  DifferentTypesOfTestsTests.cs  Fake.csproj  FakeTests.cs  expected_results.json
tests/NoTests/: NoTestsTests.cs  (+1 more)
tests/xunit-v2-tests/: Fake.csproj  FakeTests.cs  XunitV2Tests.csproj  packages.lock.json
(+134 files in other folders)
