<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>

  <ItemGroup>
    <SolutionFiles Include="..\tests\**" />
    <Compile Remove="@(SolutionFiles)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Exercism.TestRunner.CSharp\Exercism.TestRunner.CSharp.csproj" />
  </ItemGroup>

  <Target Name="CopySolutions" AfterTargets="Build">
    <RemoveDir Directories="$(OutputPath)\Solutions" />
    <Copy SourceFiles="@(SolutionFiles)" DestinationFolder="$(OutputPath)\Solutions\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
