<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit.v3" Version="1.1.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1" />
    <PackageReference Include="Exercism.Tests" Version="0.1.0-beta1" />
    <PackageReference Include="FsCheck" Version="3.1.0" />
    <PackageReference Include="FsCheck.Xunit" Version="3.1.0" />
  </ItemGroup>

</Project>